ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.48.0
h2_version=2.2.224
hikaricp_version=5.1.0
postgresql_version=42.7.2
jbcrypt_version=0.4
